GOOGLE_ID = 179509554445-r3tavpe2nrrood0jedapj52hj4eg4s6t.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://chethvirajini:<password>@cluster0.adw4vlp.mongodb.net/?retryWrites=true&w=majority